<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 0byek wisata</title>

    <style>
        body
        {
             background-image: url("img-20211120-WA0002.jpg");
             background-size: cover;
             background-repeat: no-repeat;
             margin: 0px;
        }
        .navbar 
        {
            background-color: rgb(187, 176, 192);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        a:hover
        {
            font-weight: bold;
            color: white;
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .kolomsatu
        {
            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 138px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotokelimutu
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 18px;
            left: 25px;
        }
        .awaltext
        {
            position: absolute;
            left: 300px;
        }
        .penjelasan
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 30em;
            height: 25em;
            font-size: 20px;
        }
        
        .kolomdua
        {

            background-color: rgba(255, 255, 255, 0.486);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 340px;
            border-style: solid;
            border-width: 2px;
            border-right: none;
            border-left: none;
            border-top: none;
        }
        .fotoinerie
        {
            position:absolute;
            width: 15em;
            height: 10em;
            position: absolute;
            top: 16px;
            left: 25px;
        }
        .akhirtext
        {
            position:absolute;
            left: 300px;
        }
        .penjelasankedua
        {
            position:absolute;
            top: 25px;
            left: 300px;
            width: 30em;
            height: 25em;
            font-size: 20px;
        }



    </style>
</head>


<body>
    <header>
        
        <nav class="navbar">
            <h1 class="judul">BENA VILLAGE</h1>
            <a href="wisata.html" class="h">home</a>
            <a href="akomodasi.html" class="a">Akomodasi</a>
            <a href="#" class="o">obyek wisata</a>
            <a href="#" class="i">wawasan</a>
 </header>

    <konten>
        <div class="kolomsatu">
            <img src="IMG-20211120-WA0004.jpg" alt="gambar obyek wisata" class="fotoinerie">
            <text class="awaltext">GUNUNG INERIE</text>
            <text class="penjelasan">Gunung inerie merupakan salah satu obyek wisata di nusa tenggara timur dan tepatnya Nusa Tenggara imur dan letaknya di kecamatan aimere kabupaten ngada</text>

     </div>
         <div class="kolomdua">
        <img src="IMG-20211120-WA0005.jpg" alt="gambarwisata" class="fotokelimutu">
        <text class="akhirtext"></text>
        <text class="penjelasan kedua"> danau kelimutu salah satu tempat wisata di Nusa Tenggara Timur dan tepatnya di kecamatan kelimutu kabupaten Ende  </text>

 </konten>
    
</body>

</html>