<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paket wisata</title>

    <style>
        body
        {
            background-image: url("img-20211120-WA0002.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0px;
        }
        .navbar 
        {
            background-color: rgb(182, 168, 189);
            width: 100%;
            height: 6em;
            position: absolute;
            top: 0px;
            
        }
        .h
        {
            position: absolute;
            right: 700px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 24px;
            font-family: roboto;
        }
        .a
        {
            position: absolute;
            right: 500px;
            top: 50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        a:hover
        {
            font-weight: bold;
            color: rgb(228, 144, 144);
        }
        .o
        {
            position: absolute;
            right: 300px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
        .i
        {
            position:absolute;
            right:200px;
            top:50px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            font-family: cursive;
        }
         .must
         {
             position: absolute;
             left: 200px;
             top: 200px;
             color: rgb(206, 252, 4);

         }
         .lingko
         {
             position: absolute;
             left: 58px;
             top: 270px;
             color: white;
         }
         .video
         {
             position:absolute;
             left: 90px;
             width: 9em;
             height:3em;
             top:350px;
             background-color: rgb(167, 167, 154);
             border: none;
             border-radius: 16px;
             font-size: 15px;
             font-weight: bold;
             padding-left: 0px 0px 0px 25px;
             
         }
         .jelajah
         {
            position:absolute;
             left:270px;
             width: 9em;
             height:3em;
             top:350px;
             background-color: rgb(175, 175, 165);
             border: none;
             border-radius: 16px;
             font-size: 15px;
             font-weight: bold;
             padding-left: 0px 0px 0px 25px ;
         }
         .iconvideo
         {
             background-image: url("tombol\ \(2\).png");
             width: 35px;
             height: 35px;
             float: left;
             margin: 0px 7px 0px 0px;
         }
         .video:hover
         {
             border-style: solid;
             border-color: black;
         }
         .iconjelajah
         {
             background-image: url("tombol.png");
             width: 35px;
             height: 35px;
             float: left;
             margin:0px 7px 0px 0px;
         }
         .jelajah:hover
         {
             border-style: solid;
             border-color: black;
         }
       .tulisanvideo
         {
             position: absolute;
             bottom: 15px;
             right: 35px;
             font-size: 15px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }
         .tulisanjelajah
         {
             position:absolute;
             bottom: 15px;
             right: 32px;
             font-size: 15px;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
         }


         
    
        
        
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <h1 class="judul">BENA VILLAGE</h1>
            <a href="#" class="h">home</a>
            <a href="akomodasi.html" class="a">Akomodasi</a>
            <a href="#" class="o">obyek wisata</a>
            <a href="#" class="i">Wawasan</a>
         </nav>
    </header>
    <konten>
        <h1 class="must">A MUST VISIT</h1>
        <h2 class="lingko">BENA VILLAGE & LANDMARK IN FLORES</h2>
        <button type="button" class="video"><img src="tombol (2).png" alt="icon veideo" class="iconvideo"><text class="tulisanvideo">Video</text></button>
        <a href="#"><button type="button" class="jelajah"><img src="tombol.png" alt="icon jelajah" class="iconjelajah"><text class="tulisanjelajah"> jelajah</text></button></a>
        <div class="desain web,by MARIA KRESENSIA WEA"></div>
    </konten>
        <footer>

        </footer>

</body>
</html>